<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178283229-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-178283229-1');
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>🤍 Minimal Cave</title>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <div id="title">
                <h1>🤍 Minimal Cave</h1>
                <p>Tinker with data and technology</p>
            </div>
            <h3>Welcome!</h3>
            <p><a href="https://www.linkedin.com/in/anilgeorge04/">Anil</a> tinkers around with tech, data and
                everything else here.</p>
            <p>Thanks for stopping by,<br><br><img width="250" height="150" src="images/respect.gif" alt="respect">
            </p>
            <p>Figuring out where to stream content today? Make <a href="https://www.minimalcave.com/chillwhere">the
                    search</a> super easy<br>
                Still bored? Here, play with <a href="https://www.minimalcave.com/genie">minimal genie</a></p>
        </div>
        <footer id="footer"><strong>🤍 Minimal Cave</strong> © 2020</footer>
    </div>
</body>
</html>